# Ads

./: README.md
Oglasi/Oglasi/: Oglasi.csproj  Program.cs  Startup.cs  appsettings.json
Oglasi/Oglasi/Controllers/: AdministratorsController.cs  GradsController.cs  HomeController.cs  ImasController.cs  KategorijasController.cs  KorisniksController.cs  OglasController.cs  TransakciskaSmetkasController.cs  ZachuvanOdsController.cs  ZanasController.cs
Oglasi/Oglasi/Models/: AdminMails.cs  Administrator.cs  DozvolaZaDodavanje.cs  ENadredenNa.cs  Grad.cs  Ima.cs  IskluchenOd.cs  Kategorija.cs  Knigi.cs  Koli.cs  Korisnik.cs  Kukja.cs  KupenPreku.cs  Laptopi.cs  Mebel.cs  MobilniTelefoni.cs  Obleka.cs  Ocenuva.cs  Oglas.cs  Oglas1.cs  OtvorenOd.cs  PrakaPorakaDo.cs  Preporaka.cs  RabotiVo.cs  RangiranOd.cs  SeNaogjaVo.cs  SocijalenMedium.cs  SopstvenikNa.cs  SpodeluvaNa.cs  Stan.cs  TelBroevi.cs  TransakciskaSmetka.cs  Uredi.cs  UserOglasi.cs  ZachuvanOd.cs  ZadolzenZa.cs  Zanas.cs  Zemjishte.cs  db_201920z_va_prj_oglasnikContext.cs
Oglasi/Oglasi/Views/: _ViewImports.cshtml
Oglasi/Oglasi/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginAdmin.cshtml
Oglasi/Oglasi/Views/Grads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oglasi/Oglasi/Views/Home/: Index.cshtml
Oglasi/Oglasi/Views/Imas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oglasi/Oglasi/Views/Kategorijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oglasi/Oglasi/Views/Korisniks/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Signin.cshtml
Oglasi/Oglasi/Views/Oglas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preporachaj.cshtml  kupi_oglas.cshtml
Oglasi/Oglasi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Oglasi/Oglasi/Views/TransakciskaSmetkas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oglasi/Oglasi/Views/ZachuvanOds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oglasi/Oglasi/Views/Zanas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+2 files in other folders)
